.video-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px;
}
  
.videos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 1200px;
  min-width: 400px;
  width: 100%;
}
  
.video-item {
  padding: 20px;
  border-radius: 20px;
  text-align: center;
}
  
.video-item h2 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.7rem;
  text-align: left;
}
  
@media (max-width: 1024px) {
  .videos-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    min-width: 400px;
  }
}

@media (max-width: 600px) {
  .videos-grid {
    grid-template-columns: 1fr;
  }
}
